\relax 
\catcode`"\active
\catcode`-\active
\bibstyle{plain}
\bibdata{refs}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} technologie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u} ze serveru Flickr}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hodnocen\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mo\IeC {\v z}nosti porovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extrahovan\IeC {\'e} vlastnosti}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Podobnostn\IeC {\'\i } model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementa\IeC {\v c}n\IeC {\'\i } pozn\IeC {\'a}mky}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{1}}
